{
  "name": "day1",
  "version": "1.0.0",
  "description": "day1",
  "main": "index.js", 
  "type" : "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Deepesh Ahirwar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
